<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>2.0.0.5-BETA</version>
		<relativePath />
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clij2-fft</artifactId>
	<version>2.0.0.5-BETA</version>

	<name>clij2-fft</name>
	<description>clij2 fft</description>
	<url>http://haesleinhuepf.net</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
    <name>MPI CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://truenorth-ia.com</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase`</name>
			<url>http://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

  <mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clij/clij2</connection>
        <developerConnection>scm:git:git@github.com/clij/clij2</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clij/clij2</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clij/clij2/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.haesleinhuepf</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>
		<scijava.app.directory>C:/programs/fiji-win64/Fiji.app/</scijava.app.directory>
		<!--<scijava.app.directory>/home/rhaase/programs/fiji/Fiji.app/</scijava.app.directory>-->
	</properties>

	<dependencies>
	
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
     	</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-clearcl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
			<version>0.26.5</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>bintray-haesleinhuepf-snapshots</id>
			<name>bintray-snapshots</name>
			<url>https://api.bintray.com/maven/haesleinhuepf/clij/clij2_/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<argLine>-Xmx2G</argLine>
				</configuration>
			</plugin>
			
			<!-- Use JavaCpp to create wrappers to native libraries -->
			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.3</version>
				<configuration>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePaths>
						<includePath>${project.build.sourceDirectory}</includePath>
						<includePath>${basedir}/native/clij2fft/</includePath>
					</includePaths>
					<linkPaths>
						<linkPath>${basedir}/lib/win64/</linkPath>
						<linkPath>${basedir}/lib/linux64/</linkPath>
						<linkPath>${basedir}/lib/macosx/</linkPath>
					</linkPaths>
					<copyLibs>true</copyLibs>
				</configuration>
				<executions>
				  	<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<classOrPackageNames>
								<classOrPackageName>net.haesleinhuepf.clijx.plugins.clij2fftWrapper</classOrPackageName>
							</classOrPackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
</project>
