<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>43.0.0</version>
    </parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clij2-fft_</artifactId>
	<version>2.2.0.19-SNAPSHOT</version>

	<name>clij2-fft</name>
	<description>clij2 fft</description>
	<url>http://haesleinhuepf.net</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
    <name>MPI CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://truenorth-ia.com</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase`</name>
			<url>http://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Brian Northan</name>
			<url>http://truenorth-ia.com</url>
		</contributor>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
	</contributors>

  <mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clij/clij2</connection>
        <developerConnection>scm:git:git@github.com/clij/clij2</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clij/clij2</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clij/clij2/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/clij/clij2-fft/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.haesleinhuepf</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>
		<!--<scijava.app.directory>Put your Fiji app path here</scijava.app.directory>-->
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		<clijx-parallel_.version>0.30.1.22</clijx-parallel_.version>
	</properties>

	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os><family>Windows</family></os>
			</activation>
			<properties>
				<folder.name>windows-x86_64</folder.name>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<folder.name>macosx-x86_64</folder.name>
			</properties>
		</profile>
		<profile>
			<id>macosx-arm64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<folder.name>macosx-arm64</folder.name>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family><name>Linux</name></os>
			</activation>
			<properties>
				<folder.name>linux-x86_64</folder.name>
			</properties>
		</profile>
    </profiles>

	<dependencies>
	
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.android.tools</groupId>
					<artifactId>dx</artifactId>
				</exclusion>
			</exclusions>
     	</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-clearcl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx_</artifactId>
		</dependency>

		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx-parallel_</artifactId>
			<version>${clijx-parallel_.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>clij</id>
			<url>https://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>bintray-haesleinhuepf-snapshots</id>
			<name>bintray-snapshots</name>
			<url>https://api.bintray.com/maven/haesleinhuepf/clij/clij2_/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2G</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-natives</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/net/haesleinhuepf/clijx/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/lib</directory>
									<includes>
										<include>linux-x86_64/*.so</include>
										<include>windows-x86_64/*.dll</include>
										<include>macosx-x86_64/*.dylib</include>
										<include>macosx-arm64/*.dylib</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Use JavaCpp to create wrappers to native libraries -->
			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
    			<version>${javacpp.version}</version>
				<configuration>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePaths>
						<includePath>${project.build.sourceDirectory}</includePath>
						<includePath>${basedir}/native/clij2fft/</includePath>
					</includePaths>
					<linkPaths>
						<linkPath>${basedir}/lib/${folder.name}/</linkPath>
					</linkPaths>
					<copyLibs>true</copyLibs>
				</configuration>
				<executions>
				  	<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<classOrPackageNames>
								<classOrPackageName>net.haesleinhuepf.clijx.plugins.clij2fftWrapper</classOrPackageName>
							</classOrPackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
