#release configuration
#Wed Dec 03 12:09:22 CET 2025
projectVersionPolicyId=default
project.rel.net.haesleinhuepf\:clij2-fft_=2.2.0.22
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.haesleinhuepf\:clij2-fft_.url=https\://github.com/clij/clij2-fft
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.net.haesleinhuepf\:clij2-fft_=2.2.0.23-SNAPSHOT
project.scm.net.haesleinhuepf\:clij2-fft_.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.net.haesleinhuepf\:clij2-fft_.connection=scm\:git\:https\://github.com/clij/clij2-fft
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/clij/clij2-fft.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Djavacpp.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=clij2-fft_-2.2.0.22
exec.snapshotReleasePluginAllowed=false
project.scm.net.haesleinhuepf\:clij2-fft_.developerConnection=scm\:git\:git@github.com\:clij/clij2-fft.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
